# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=BuildsOfTitans
DB_USERNAME=postgres
DB_PASSWORD=postgres

# API Configuration
API_PORT=8080
API_HTTPS_PORT=8081
ASPNETCORE_ENVIRONMENT=Production
